VITE_YOUTUBE_API_KEY=AIzaSyD5AX7uZTHIzGxhpZfqSeskjpzI9WiWyRw
VITE_GOOGLE_CLIENT_ID=1098026210832-u78tfjvcncgrriaif5e4rdhnkudvk48r.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
